<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chanxa.wnb.activity.airticket.CalendarActivity">

    <include
        android:id="@+id/titlebar"
        layout="@layout/default_title_layout" />

    <LinearLayout
        android:id="@+id/body_title_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlebar"
        android:background="@color/red"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_oneway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/airticket_oneway_selected" />

        <ImageButton
            android:id="@+id/btn_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/airticket_return_def" />

        <ImageButton
            android:id="@+id/btn_international"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/airticket_international_def" />

    </LinearLayout>

    <com.chanxa.wnb.view.ViewPagerCompat
        android:id="@+id/vp_calendar_context"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/body_title_ll">

    </com.chanxa.wnb.view.ViewPagerCompat>

</RelativeLayout>