<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.chanxa.wnb.activity.staff.StaffGoodsPreviewActivity">

    <RelativeLayout
        android:id="@+id/container_goodsDetailsTitle"
        android:layout_width="match_parent"
        android:background="@drawable/bg_navi"
        android:layout_height="@dimen/titleHeight">

        <ImageView
            android:id="@+id/tv_back"
            android:src="@drawable/bg_img_back"
            android:gravity="center_vertical"
            android:layout_width="42dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="商品预览"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/container_goodsDetailsTitle"
        android:layout_above="@+id/container_goodsDetailsSub"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_below="@+id/container_goodsDetailsTitle"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <com.chanxa.wnb.view.SquareRelativeLayout
                android:id="@+id/container_img_goodsDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_goodsDetails"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:layout_height="match_parent" />
            </com.chanxa.wnb.view.SquareRelativeLayout>

            <TextView
                android:id="@+id/tv_goodsDetailsDescription"
                android:layout_below="@+id/container_img_goodsDetails"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/container_goodsDetailsNumberPicker"
                android:layout_below="@+id/tv_goodsDetailsDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_goodsDetailsMoney"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:textColor="@android:color/holo_red_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <WebView
                android:background="@android:color/transparent"
                android:id="@+id/webview_goodsDetails"
                android:layout_below="@+id/container_goodsDetailsNumberPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
