<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.chanxa.wnb.activity.shop.GoodsDetailsActivity">

    <RelativeLayout
        android:id="@+id/container_goodsDetailsTitle"
        android:layout_width="match_parent"
        android:background="@drawable/bg_navi"
        android:layout_height="@dimen/titleHeight">


        <ImageView
            android:id="@+id/tv_back"
            android:src="@drawable/bg_img_back"
            android:gravity="center_vertical"
            android:layout_width="42dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="商品详情"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/img_goods_details_cart"
            android:src="@drawable/goods_details_cart"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="25dp"
            android:layout_marginRight="10dp"
            android:layout_height="25dp" />

        <ImageView
            android:id="@+id/img_goodsDetails_share"
            android:layout_toLeftOf="@+id/img_goods_details_cart"
            android:src="@drawable/goods_share"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="25dp"
            android:layout_marginRight="60dp"
            android:layout_height="25dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/container_goodsDetailsTitle"
        android:layout_above="@+id/container_goodsDetailsSub"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_below="@+id/container_goodsDetailsTitle"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <com.chanxa.wnb.view.SquareRelativeLayout
                android:id="@+id/container_img_goodsDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_goodsDetails"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:layout_height="match_parent" />
            </com.chanxa.wnb.view.SquareRelativeLayout>

            <!--  <ImageView
            android:layout_above="@+id/tv_goodsDetailsDescription"
                  android:id="@+id/img_goodsDetails"
                  android:src="@drawable/ic_launcher"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" />-->

            <TextView
                android:id="@+id/tv_goodsDetailsDescription"
                android:layout_below="@+id/container_img_goodsDetails"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/container_goodsDetailsNumberPicker"
                android:layout_below="@+id/tv_goodsDetailsDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_goodsDetailsMoney"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:textColor="@android:color/holo_red_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.chanxa.wnb.view.ShopAddSubViewDetails
                    android:id="@+id/picker_goodsNumber"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="96dp"
                    android:layout_height="32dp" />
            </RelativeLayout>

            <WebView
                android:id="@+id/webview_goodsDetails"
                android:layout_below="@+id/container_goodsDetailsNumberPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/container_goodsDetailsSub"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:background="#e5e5e5"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/container_collection"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_above="@+id/tv_lable_collection"
                    android:src="@drawable/goods_collection"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_lable_collection"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:text="收藏"
                    android:textSize="12sp"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_goStore"
                android:text="进入店铺"
                android:background="@drawable/go_store"
                android:layout_width="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:textColor="@android:color/white"
                android:paddingLeft="20dp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/btn_add_shop_cart"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:background="@drawable/select_add_cart"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/img_add_cart_left"
                    android:layout_width="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_height="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="加入购物车"
                    android:layout_marginLeft="60dp"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <!--
                      <Button
                          android:text="加入购物车"
                          android:id="@+id/btn_add_shop_cart"
                          android:background="@drawable/add_shop_cart"
                          android:layout_width="0dp"
                          android:gravity="right|center_vertical"
                          android:paddingRight="20dp"
                          android:orientation="vertical"
                          android:textColor="@android:color/white"
                          android:paddingLeft="10dp"
                          android:textSize="14sp"
                          android:layout_weight="3"
                          android:layout_height="match_parent" />

                                  <Button
                                      android:id="@+id/btn_add_shop_cart"
                                      android:background="@drawable/add_shop_cart"
                                      android:layout_width="0dp"
                                      android:textColor="@android:color/white"
                                      android:gravity="center"
                                      android:layout_marginLeft="20dp"
                                      android:layout_marginRight="20dp"
                                      android:textSize="14sp"
                                      android:layout_weight="3"
                                      android:layout_centerHorizontal="true"
                                      android:layout_height="wrap_content" />-->
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
