<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">

    <com.chanxa.wnb.view.ViewPagerCompat
        android:id="@+id/viewpager_fragment_main"
        android:layout_width="match_parent"
        android:layout_above="@+id/container_mainTab"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/container_mainTab"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/titleHeight">

        <Button
            android:id="@+id/container_homeTab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/tab_home"
            android:layout_height="wrap_content"></Button>

        <Button
            android:background="@drawable/shop_home"
            android:id="@+id/container_shopTab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></Button>


        <Button
            android:background="@drawable/tab_store"
            android:id="@+id/container_storeTab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/container_homeFragment"
        android:layout_above="@+id/container_mainTab"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"></LinearLayout>

</RelativeLayout>
