<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_shopTypeName"
        android:background="@drawable/bg_fenlei_type"
        android:layout_width="match_parent"
        android:text="服饰"
        android:padding="20dp"
        android:gravity="center"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_divider"
        android:layout_alignParentBottom="true"
        android:background="#bfbfbf"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</RelativeLayout>