<?xml version="1.0" encoding="utf-8"?>
<com.chanxa.wnb.view.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#bebebe"
    android:padding="1dp"
    android:layout_height="match_parent">

    <ImageView
        android:background="@android:color/white"
        android:id="@+id/item_img_order"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.chanxa.wnb.view.SquareRelativeLayout>