<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <com.chanxa.wnb.view.SquareRelativeLayout
        android:layout_marginTop="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_width="100dp"
        android:layout_height="match_parent">

        <ImageView
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/img_item_shopGrid" />
    </com.chanxa.wnb.view.SquareRelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_item_shopDescription"
            android:layout_width="match_parent"
            android:text="大撒旦撒旦撒旦是倒萨大师的撒和沟通后发给好烦"
            android:maxLines="2"
            android:lines="2"
            android:layout_marginLeft="16sp"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_item_shopMoney"
            android:textColor="@android:color/holo_red_light"
            android:layout_width="match_parent"
            android:text="￥500"
            android:singleLine="true"
            android:layout_marginLeft="16sp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>