<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.chanxa.wnb.view.SquareRelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/container_imageView1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView1"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal" />
        </com.chanxa.wnb.view.SquareRelativeLayout>

        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.chanxa.wnb.view.SquareRelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/container_imageView2"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal" />
        </com.chanxa.wnb.view.SquareRelativeLayout>

        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.chanxa.wnb.view.SquareRelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/container_imageView3"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView3"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal" />
        </com.chanxa.wnb.view.SquareRelativeLayout>

        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>