<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/img_logoNotifi"
        android:src="@drawable/wnb_card"
        android:layout_width="100dp"
        android:layout_centerVertical="true"
        android:layout_height="100dp" />

    <RelativeLayout
        android:layout_toRightOf="@+id/img_logoNotifi"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_height="100dp">

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_below="@+id/pb"
            android:id="@+id/down_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="下载中" />
    </RelativeLayout>
</RelativeLayout>