<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/bg_sliding"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:layout_height="match_parent">

    <Button
        android:layout_marginTop="100dp"
        android:id="@+id/btn_memberLogin"
        android:background="@drawable/btn_member_login"
        android:layout_width="120dp"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/btn_staff_login"
        android:background="@drawable/btn_staff_login"
        android:layout_width="120dp"
        android:layout_height="100dp" />

</LinearLayout>