apply plugin: 'com.android.application'
apply plugin: "idea"

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    dexOptions {
        javaMaxHeapSize "2g";
    }

    defaultConfig {
        applicationId "com.chanxa.wnb"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }
}

afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex' // enable multidex

        // optional
        // dx.additionalParameters += "--main-dex-list=$projectDir/<filename>".toString() // enable the main-dex-list
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jakewharton:butterknife:6.0.0'
    compile project(':library')
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.2@aar'
    compile project(':PullToRefreshlibrary')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/android_api_1.1_forsdk.jar')
    compile files('libs/galaxy_mini.jar')
    compile files('libs/jaxen-1.1-beta-6.jar')
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/bcprov-jdk15on-150.jar')
    //zxing
    compile files('libs/zxing.jar')
    //shareSDK
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile files('libs/ShareSDK-Core-2.5.7.jar')
    compile files('libs/ShareSDK-QQ-2.5.7.jar')
    compile files('libs/ShareSDK-ShortMessage-2.5.7.jar')
    compile files('libs/ShareSDK-Wechat-2.5.7.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.5.7.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.5.7.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.5.7.jar')
    compile files('libs/stickylistheaders_lib.jar')
}